<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Going Beyond Malware: The Rise of &#34;Living off the Land&#34; Attacks - Cyberbotic</title>
<meta name="description" content="If you&#39;re living off the land, there are a few different methods you can use to survive, but you need to use what you find where you are.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.56.0" />
  <meta itemprop="name" content="Going Beyond Malware: The Rise of &#34;Living off the Land&#34; Attacks">
<meta itemprop="description" content="If you&#39;re living off the land, there are a few different methods you can use to survive, but you need to use what you find where you are.">


<meta itemprop="datePublished" content="2019-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="846">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Going Beyond Malware: The Rise of &#34;Living off the Land&#34; Attacks" />
<meta property="og:description" content="If you&#39;re living off the land, there are a few different methods you can use to survive, but you need to use what you find where you are." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cyberbotic.io/blog/lotl/" />
<meta property="article:published_time" content="2019-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-07T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Going Beyond Malware: The Rise of &#34;Living off the Land&#34; Attacks"/>
<meta name="twitter:description" content="If you&#39;re living off the land, there are a few different methods you can use to survive, but you need to use what you find where you are."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Cyberbotic</h1>
  </header>
  <main>
    <p>Artificial Intelligence & Machine Learning Experts</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/lotl/">Going Beyond Malware: The Rise of &#34;Living off the Land&#34; Attacks</a></h2>
    
    
        <p>If you&#39;re living off the land, there are a few different methods you can use to survive, but you need to use what you find where you are.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-05-07 00:00:00 &#43;0000 UTC">
      May 7, 2019
    </time>
    <span class="author">Leo James</span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>You do not have the option to bring in supplies to maintain yourself. If you are looking for someone living off the land, you must hunt — as they have blended into their new environment.</p>

<p>The same is true of cybersecurity because there is no silver bullet that can identify all types of threats at all times, especially when the adversary is using your tools they found in the environment. The ability to block advanced threats improves each year, but sophisticated adversaries are determined and creative, and their techniques evolve just as quickly.</p>

<p>While malware continues to be a tool often used in the initial intrusion, it is often only the precursor to an attack, not the ultimate objective. This initial intrusion is leading to more sophisticated and stealthy techniques, such as &ldquo;living off the land&rdquo; (LOTL), tradecraft that uses native tools already present on the system to accomplish the adversaries&rsquo; main objective.</p>

<p>LOTL tactics, which do not involve malware, have picked up significantly in the world of cyber espionage in recent years. In fact, malware-free attacks in general have surged in recent years, accounting for 40 percent of the total number of cyberattacks globally last year: according to the 2019 CrowdStrike® Global Threat Report, attackers continue to shift to defense evasion methods, like living off the land techniques, to remain undetected. The longer an attacker can &ldquo;dwell&rdquo; or remain undetected in an environment, the more opportunity they have to find, exfiltrate and destroy data or operations.</p>

<p>The purpose of living off the land is two-fold. By using such features and tools, attackers are hoping to blend into the victim&rsquo;s network and hide their activity in a sea of legitimate processes. Secondly, even if malicious activity involving these tools is detected, it is much harder to attribute attacks. If everyone is using similar tools, it&rsquo;s more difficult to distinguish one group from another.</p>

<p>This raises a few questions: What do we do differently to avoid such attacks? When prevention fails, what do we have left to protect our organizations? How can we discover gaps as fast as possible?</p>

<p>Having techniques in play to detect and respond to ongoing attacks quickly is just as important as prevention. Here are a few options organizations can use:</p>

<h4 id="compromise-assessment">Compromise Assessment</h4>

<p>A compromise assessment (CA) has the briefing of answering the key question &ldquo;Am I compromised?&rdquo; This is an exercise where current and historical events are examined to answer the key question. To effectively answer this question you must use tools that will identify signs of historical attacks, such as suspicious registry keys and suspicious output files, as well as identifying active threats. Many sophisticated adversaries spend months and years in their victims&rsquo; networks without being detected and the CA historical analysis is critical to identifying if this has happened.</p>

<h4 id="managed-threat-hunting">Managed Threat Hunting</h4>

<p>Threat hunting is a critical discipline that more organizations are using to disrupt stealthy attacks before they become mega breaches. With managed threat hunting, you are engaging a team of expert threat hunters for a simple, but important task: to continuously sift through your enterprise security data, looking for faint signs of the most sophisticated attacks. Managed threat hunting services are tailor-made to fill this critical gap for organizations of all types.</p>

<h4 id="stopping-silent-failure">Stopping &ldquo;Silent Failure&rdquo;</h4>

<p>Regardless of how advanced your defenses are, there&rsquo;s a chance that attackers will do an &ldquo;end run&rdquo; on your security solution and slip through to gain access to your environment. Conventional defenses don&rsquo;t know and can&rsquo;t see when this happens, resulting in &ldquo;silent failure.&rdquo; When silent failure occurs, it can allow attackers to dwell in your environment for days, weeks or even months without raising an alarm. Hence, more organizations are considering endpoint detection and response (EDR) solutions to address the incidents that aren&rsquo;t being handled adequately by their existing defenses. The solution lies in continuous and comprehensive visibility into what is happening on your endpoints in real time.</p>

<h4 id="account-monitoring">Account Monitoring</h4>

<p>Account monitoring and management controls can detect and prevent unauthorized activities by providing full visibility into work environments. It enables preventing loss of data due to such activities and violations of credentials, while allowing resource owners to control who has access to the data and indicating whether the access is inappropriately granted.</p>

<h4 id="application-inventory">Application Inventory</h4>

<p>This proactively identifies outdated and unpatched applications and operating systems so you can securely manage all the applications in your environment. Streamlining your application inventory with an IT hygiene solution solves security and cost problems simultaneously. Visibility enabled via IT hygiene prevents exploits related to patches and system updates. It also optimizes your software configuration. Real-time and historical views of application usage identify unused software that can be removed, potentially saving your organization thousands of dollars in unnecessary licensing fees.</p>

<h4 id="asset-inventory">Asset Inventory</h4>

<p>Asset Inventory shows you what machines are running on your network and allows you to deploy your security architecture effectively to ensure that no rogue systems are operating behind your walls. It enables security and IT ops to differentiate between managed, unmanaged and unmanageable assets in your environment and take appropriate steps to improve overall security.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cyberbotic.io/categories/blog">blog</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
    <a href="/blog/ml/" class="button big next">Why Machine Learning Is a Critical Defense Against Malware <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Redefining what antivirus can do!</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        Cyberbotic
      
    .
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
