<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Why Machine Learning Is a Critical Defense Against Malware - Cyberbotic</title>
<meta name="description" content="Dr. Rene Davidson, Cyberbotic® chief scientist, has called machine learning (ML) the first line of defense against modern threats.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.56.0" />
  <meta itemprop="name" content="Why Machine Learning Is a Critical Defense Against Malware">
<meta itemprop="description" content="Dr. Rene Davidson, Cyberbotic® chief scientist, has called machine learning (ML) the first line of defense against modern threats.">


<meta itemprop="datePublished" content="2019-06-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="735">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Why Machine Learning Is a Critical Defense Against Malware" />
<meta property="og:description" content="Dr. Rene Davidson, Cyberbotic® chief scientist, has called machine learning (ML) the first line of defense against modern threats." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cyberbotic.io/blog/ml/" />
<meta property="article:published_time" content="2019-06-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-17T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Machine Learning Is a Critical Defense Against Malware"/>
<meta name="twitter:description" content="Dr. Rene Davidson, Cyberbotic® chief scientist, has called machine learning (ML) the first line of defense against modern threats."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Cyberbotic</h1>
  </header>
  <main>
    <p>Artificial Intelligence & Machine Learning Experts</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/ml/">Why Machine Learning Is a Critical Defense Against Malware</a></h2>
    
    
        <p>Dr. Rene Davidson, Cyberbotic® chief scientist, has called machine learning (ML) the first line of defense against modern threats.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-17 00:00:00 &#43;0000 UTC">
      June 17, 2019
    </time>
    <span class="author">Dr. Rene Davidson</span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>That statement, which he made a couple of years ago, is even truer today.</p>

<p>As reported in the 2019 Global Threat Report, during the past year, the intelligence teams have observed an increase in malware-based attacks, and a corresponding drop in stealthier malware-free intrusions. On its face, this may seem like good news, however, the details reveal a troubling situation: 40 percent of incidents in 2018 were the result of malicious software that went undetected by traditional antivirus (AV). This means that organizations relying on legacy solutions are alarmingly vulnerable to malware-based threats.</p>

<h4 id="why-is-malware-getting-past-traditional-av">Why Is Malware Getting Past Traditional AV?</h4>

<p>Traditional AV relies heavily on signatures, or virus definition files, to identify and block malware. This means that to be prevented, a new malware variant must be discovered, then a signature for it must be created, and finally, that signature must be deployed to the endpoints. This process opens a time gap between the initial use of the malware and the availability of a signature to block it. That gap gives the attackers sufficient time to successfully initiate an attack or steal credentials they can use later.</p>

<p>Because today&rsquo;s attackers expect to find some type of AV protection on their target, they are constantly crafting new techniques to bypass anti-malware protection. A common and easy technique is to modify, or morph, known malware into a zero-day variant for which no matching signature exists. To achieve this, attackers use tools such as packers to evade detection by constantly changing or obfuscating the malware&rsquo;s true nature. In fact, this is so easy to do that according to av-test.org, a staggering 390,000 new pieces of malware appear every day, making it impossible for signature-based technologies to keep up.</p>

<h4 id="ml-is-a-better-defense-against-malware">ML Is a Better Defense Against Malware</h4>

<p>This massive volume of new malware is why an effective anti-malware solution needs to be great at detecting known malware, but also capable of preventing unknown or zero-day malware. This is where ML can be most valuable and serve as an effective tool against both known and unknown malware.</p>

<p>ML works because it can understand and identify malicious intent based solely on the attributes of a file — without prior knowledge of it, without signatures and without needing to execute the file to observe its behavior. When well designed, ML can be an extremely effective weapon against malware. The Cyberbotic ML engine, for example, was able to block Shammon2, WannaCry and NotPetya out of the box, without any updates. The engine, which has been regularly submitted for independent public testing, achieved 99.5 percent detection rates.</p>

<h4 id="look-for-the-right-ml-to-protect-your-endpoints">Look for the Right ML to Protect Your Endpoints</h4>

<p>This makes machine learning a minimum requirement for any effective endpoint solution. Therefore, products that rely on legacy signature-based techniques alone, whether they use their own AV engine or OEM someone else&rsquo;s, should be ruled out automatically, even if they claim to be “next-generation.” Those products provide the same incomplete malware protection as traditional signature-based engines.</p>

<h4 id="where-is-ml-located">Where Is ML Located?</h4>

<p>Another factor to watch for is the location of the ML engine. The need for ML is so strong that the majority of vendors now claim that they use machine learning. The key here is to find out where the engine resides. If ML is only in the cloud, the endpoint won&rsquo;t be protected when offline, opening another gap in protection. This is why a machine learning engine needs to reside on the endpoint itself to offer full protection.</p>

<h4 id="how-is-ml-trained">How Is ML Trained?</h4>

<p>Last but not least, not all machine learning models are created equal. A poorly trained model will produce incorrect predictions, generate a flurry of false positives, and as a result, undermine protection efficiency. Inquiring about false positives and running tests might be a good way to get a sense of an ML engine&rsquo;s efficiency.</p>

<h4 id="ml-is-an-indicator-of-security-effectiveness">ML Is an Indicator of Security Effectiveness</h4>

<p>An organization&rsquo;s ability to protect against malware is a good indicator of the effectiveness of its entire security strategy. If its systems can be compromised by commodity malware, then what could a more sophisticated attacker do? Even though ML is essential, no one should rely on ML alone to protect endpoints. It is necessary to implement a comprehensive endpoint security solution that includes ML but also combines complementary technologies, such as exploit prevention and behavioral analysis. This will provide the ability to protect against all types of attacks — whether malware is used or not.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cyberbotic.io/categories/blog">blog</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/lotl/" class="button big previous"><i class="fas fa-angle-left"></i> Going Beyond Malware: The Rise of &#34;Living off the Land&#34; Attacks</a>
  
  
    <a href="/blog/acquisition/" class="button big next">Acquisition <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Redefining what antivirus can do!</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2019
      
        Cyberbotic
      
    .
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
